// n차원 배열은 1차원 배열을 만들고, 거기에 또 배열을 넣고 이렇게 구현할 수 있을듯.
// (포인터 하듯이, 주소를 넣고 주소를 넣어서)
// 호출은, 아마 지금 생각하기론 []로 호출했을때, [index]로 확인해본 뒤,
// 해당 부분이 원하는 data 자료형 size와 일치한다면, 해당값을 리턴,
// 그렇지 않을 경우에는 주소값을 리턴하는 방식으로 구현할 수 있지 않을까 추측함.